NEXT_PUBLIC_APPLICATION_PORT=3000
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001

# Any value works here, should be somewhat secure
PAYLOAD_SECRET=

# Database
MONGODB_URL=

# AWS
ACCESS_KEY=
SECRET_KEY=
S3_ENDPOINT_HOST=s3.ca-central-1.amazonaws.com
S3_BUCKET=bluehippo-leopoldxing
REGION=ca-central-1